
body { font-family: 'futura-pt', sans-serif; font-size: 16px; }

.site-title { font-family: "stenciletta-left", sans-serif; position: relative; color: #000; font-size: 100px; text-align: center;
  &:after { content: 'Pet Battle Bracket'; font-family: "stenciletta-right", sans-serif; position: absolute; left: 50%; top: 50%; color: #333; transform: translate(-50%, -50%); width: 100%; }
}
